{
  "name": "weather-outlook",
  "version": "1.0.0",
  "description": "Weather Forecast CLI and API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cport1/weather-outlook.git"
  },
  "keywords": [
    "weather",
    "forecast"
  ],
  "author": "Chris Portscheller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cport1/weather-outlook/issues"
  },
  "homepage": "https://github.com/cport1/weather-outlook#readme",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
